<?php
function text_mistakes_reports_schema() {
  $schema['text_mistakes_report'] = [
    'fields' => [
      'report_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'date_create' => [
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ],
      'field_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'selected_text' => [
        'type' => 'varchar',
        'length' => 5000,
        'not null' => TRUE,
        'default' => '',
      ],
      'user_id' => [
        'type' => 'varchar',
        'length' => 100,
        'default' => '',
      ],
      'user_ip' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['report_id'],
    'indexes' => array(
      'text_mistakes_report_entity_id' => ['entity_id'],
      'text_mistakes_report_entity_type' => ['entity_type'],
      'text_mistakes_report_date_create' => ['date_create'],
      'text_mistakes_report_field_name' => ['field_name'],
      'text_mistakes_report_user_id' => ['user_id'],
      'text_mistakes_report_user_ip' => ['user_ip'],
      'text_mistakes_report_user_id_ip' => ['user_id', 'user_ip'],
    ),
  ];

  return $schema;
}
/*

13) What does happen if there is not entity with this id?

*/

